1. Nama   : Aco Wahyudi<br>
   NIM    : H2020000001<br>
   JK     : Laki - Laki<br>
   Agama  : Islam<br>
   TTL    : Ambon, 19 Agustus 2003<br>
   Alamat : Jln. Loa Bakung RT.21 No.04<br>
 
2. Nama   : Erna Mulyani
   NIM    : Hi2
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
